---

- name: "Apache - Installing httpd server"
  yum:
    name: httpd
    state: present
  notify:
    - restart-httpd

        
- name: "Apache - Installing php Support"
  shell: "amazon-linux-extras install php7.4 -y"
  notify:
    - restart-httpd
    
- name: "Creating Httpd.conf From Template"
  template:
    src: httpd.conf.j2
    dest: /etc/httpd/conf/httpd.conf
  notify:
    - restart-httpd
    
        
- name: "Apache - Creating VirtualHost"
  template:
    src: virtualhost.conf.j2
    dest: "/etc/httpd/conf.d/{{domain_name}}.conf"
  notify:
    - restart-httpd
    
    
- name: "Apache - Creating DocumentRoot"
  file:
    path: "/var/www/html/{{ domain_name }}"
    state: directory
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group  }}"
  notify:
    - restart-httpd
    
- name: "Apache - Creating test.php and test.html"
  copy:
    src: "{{ item }}"
    dest: "/var/www/html/{{ domain_name }}/"
    owner: "{{ httpd_user }}"
    group: "{{ httpd_group  }}"
  with_items:
    - test.php
    - test.html
  notify:
    - restart-httpd
        
       
- name: "Mariadb-Server - Package Installation"
  yum:
    name: 
      - mariadb-server
      - MySQL-python
    state: present

        
- name: "Mariadb-Server - Restart/Enable Service"
  service:
    name: mariadb
    state: restarted
    enabled: true

    
- name: "Mariadb-Server - Setting Root Password"
  ignore_errors: true
  mysql_user:
    login_user: "root"
    login_password: ""
    user: "root"
    host_all: true
    password: "{{ mariadb_root_password }}"

    
- name: "Mariadb-Server - Removing Anonymous User"
  mysql_user:
    login_user: "root"
    login_password: "{{ mariadb_root_password }}"
    user: ""
    state: absent
    host_all: true

    
- name: "Mariadb-Server - Removing Test Database"
  mysql_db:
    login_user: "root"
    login_password: "{{ mariadb_root_password }}"
    name: "test"
    state: absent

        
- name: "Mariadb-Server - Creating Application Database Called {{ app_db_name }}"
  mysql_db:
    login_user: "root"
    login_password: "{{ mariadb_root_password }}"
    name: "{{ app_db_name }}"
    state: present

    
    
- name: "Mariadb-Server - Creating Application User {{ app_db_user }} and Setting Privileges"
  mysql_user:
    login_user: "root"
    login_password: "{{ mariadb_root_password }}"
    user: "{{ app_db_user }}"
    state: present
    password: "{{ app_db_password }}"
    priv: "{{ app_db_name }}.*:ALL"
